# ProductServiceProxy

./: .gitignore  README.md  pom.xml
.jpb/: jpb-settings.xml
src/main/java/org/spring/productserviceproxy/: Calculator.java  Main2.java  ProductServiceProxyApplication.java
src/main/java/org/spring/productserviceproxy/clients/: IClientProductDto.java
src/main/java/org/spring/productserviceproxy/clients/dummystore/dto/: DummyStoreProductDto.java
src/main/java/org/spring/productserviceproxy/clients/fakestore/client/: FakeStoreClient.java
src/main/java/org/spring/productserviceproxy/clients/fakestore/dto/: FakeStoreProductDto.java
src/main/java/org/spring/productserviceproxy/controllers/: CategoryController.java  ExceptionAdives.java  ProductController.java  SearchController.java
src/main/java/org/spring/productserviceproxy/dtos/: ProductDto.java  RatingDto.java  SearchRequestDto.java
src/main/java/org/spring/productserviceproxy/inheritanceexamples/joinedtable/: Instructor.java  Mentor.java  TA.java  User.java  instructor.java
src/main/java/org/spring/productserviceproxy/inheritanceexamples/mappedsuperclass/: Instructor.java  Mentor.java  TA.java  User.java  instructor.java
src/main/java/org/spring/productserviceproxy/inheritanceexamples/singleclass/: Instructor.java  Mentor.java  TA.java  User.java  instructor.java
src/main/java/org/spring/productserviceproxy/inheritanceexamples/tableperclass/: Instructor.java  Mentor.java  TA.java  User.java  instructor.java
src/main/java/org/spring/productserviceproxy/models/: BaseModel.java  Categories.java  Product.java  Something.java
src/main/java/org/spring/productserviceproxy/repostries/: CategoryRepo.java  ProductRepo.java
src/main/java/org/spring/productserviceproxy/security/: CustomJwtAuthenticationConverter.java  JwtObject.java  Role.java  SpringSecurityConfig.java  TokenValidator.java
src/main/java/org/spring/productserviceproxy/services/: FakeStoreProductService.java  IProductService.java  ProductService.java  SearchService.java  SelfProductService.java
src/main/resources/: application.properties
src/test/java/org/spring/productserviceproxy/: CalculatorTest.java  ProductServiceProxyApplicationTests.java  RandomTest.java
src/test/java/org/spring/productserviceproxy/clients/fakestore/client/: FakeStoreClientTest.java
src/test/java/org/spring/productserviceproxy/controllers/: ProductControllerMVCTest.java  ProductControllerTest.java
src/test/java/org/spring/productserviceproxy/repostries/: ProductRepoTest.java
src/test/java/org/spring/productserviceproxy/services/: FakeStoreProductServiceTest.java
